# AnicloudTempBuild

./: README.md  build.gradle  pom.xml
.github/workflows/: build.yml
src/main/java/pl/flezy/tempbuild/: TempBuild.java
src/main/java/pl/flezy/tempbuild/command/: TempBuildCommand.java
src/main/java/pl/flezy/tempbuild/config/: BlockConfigEntry.java  Config.java
src/main/java/pl/flezy/tempbuild/listener/: BuildListener.java  DecoratedPotListener.java  FireListener.java  RegionInteractionBlockListener.java  RegionInteractionEntityListener.java
src/main/java/pl/flezy/tempbuild/manager/: BlockDecayManager.java  ConfigurationManager.java  PotLootManager.java  RegionFlagManager.java  ReplaceablePlantHelper.java  ReplacedPlantManager.java  TempBlockStorage.java  TempBuildManager.java  UltimateBlockRegenHook.java
src/main/resources/: plugin.yml  potloot.yml
